<html>
<head>
<link rel="shortcut icon" type="image/png" href="pics/logo_300.png"/>
<title>Bremen spendet</title>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Oswald:400" rel="stylesheet"> 
<script src="main.js"></script>

</head>
<body>

<!--<div class="introDivNO"><div class="introDivImageNO"><img src="pics/logo_200.png" width="100px" height="100px"></div></div>
-->
<div id="divHead"></div>




<div id="divContent">

<!-- Keine Ahnung warum, aber nur nicht ändern!!! Sonst ist die Map weg -->
<div class="map "id="map"></div>

</div>

<div id="divButtom"></div>

</body>

<script>

addHeadMenu(document.getElementById("divHead"));;
addButtomMenu(document.getElementById("divButtom"));;


createList();

function createList(){
	var content = document.getElementById("divContent");
	var map = document.getElementById("map");
	
	
	var divL = document.createElement("div");
	var head1 = document.createElement("span");
	var head2 = document.createElement("span");
	var head3 = document.createElement("span");
	
	head1.innerHTML = "Einrichtungen:";
	head2.innerHTML = "Nimmt folgendes an:";
	head3.innerHTML = "Anzeigen:"
	
	divL.appendChild(head1);
	divL.appendChild(head2);
	divL.appendChild(head3);
	
	head1.className = "listHeader";	
	head2.className = "listHeader";	
	head3.className = "listHeader";	
	
	head1.style.width = "42%";
	head2.style.width = "43%";
	head3.style.width = "15%";
	
	//markerContent = [name, bGrad, lGrad, adresse, spendenAnnahmen, spendenSpecials, url];
	
	
	
	for(var i = 0; i < markerContent.length; i++){
		var divC = document.createElement("div");
		
		divC.className = "divRowF"
		
		var leftBar = document.createElement("div");
		
		leftBar.className = "leftBar";
		
		
		//Wenn gerades i
		if(i % 2 == 0){
				
			divC.style.background = "lightgrey";	
		}
		
		
		
		var divName = document.createElement("span");
		divName.className = "spanRowName";
	
		divName.innerHTML = markerContent[i][0];
		//divName.appendChild(nameNode);
		divC.appendChild(leftBar);
		divC.appendChild(divName);
		
		
		
		//markerContent[num][4] == spendenAnnahmen
		
		
		var divImg = document.createElement("span");
		divImg.className = "spanRowKats";
		
		for(h in markerContent[i][4]){
			var ic = 0;
			for(var j = 0; j < katLabels.length; j++){
				if(markerContent[i][4][h] === katLabels[j]){
					
					
					
					
					var img = new Image();
					img.src = katPaths[j];
					img.style.width = "30px";
					divImg.appendChild(img);
					
					/*var specialI = markerContent[i][5][ic];
					if(specialI != null){
						ic++;
					
						//'onmouseout="hoverOutKatSymbol()" onmouseover="hoverKatSymbol(event,document.getElementById('+mapString+'),this,['+specStringI+']);"';
						img.addEventListener("mouseout", function(){hoverOutKatSymbol()});
					
						img.addEventListener("mouseover",function(){hoverKatSymbol(divC,img,specialI)});
					}*/
				}
			}
		}
		
		divC.appendChild(divImg);
		
		var spanGoto = document.createElement("span");
		spanGoto.className = "spanRowGoto";
		spanGoto.innerHTML = "->";
		
		
		divC.appendChild(spanGoto);
		
		content.prepend(divC);
		content.prepend(divL);
		
	}
	
	
}


/*function waitForMarkers(){
	
	window.setTimeout(function() {
			if(markerContent.length == 18){
				
				createList()
			}else{
				waitForMarkers();	
			}
			
	}, 300);	
}*/





</script>

         </script>
<script style="font-family: 'Roboto', sans-serif" async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDiCHKIxpj5H2bfsFK5VRYI5al3r9ira2E&callback=initMap&libraries=places">
        </script>

</html>